REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=""
REDIS_DB=0
DEFAULT_IP_MAX_REQ_PER_SEC=5
DEFAULT_TOKEN_MAX_REQ_PER_SEC=5
DEFAULT_IP_BLOCK_DURATION=10s
DEFAULT_TOKEN_BLOCK_DURATION=10s
CUSTOM_MAX_REQ_PER_SEC="abc123=2"
CUSTOM_BLOCK_DURATION="abc123=5s"
